./gIMble graph -s "[['a', 'b']]" -p 2 -o output/no_labels -G && \
./gIMble graph -s "[{'a'}, ['b']]" -p 2 -o output/no_labels -G -e && \
./gIMble graph -s "[{'a'}, ['b']]" -p 2 -o output/no_labels -G -E && \
./gIMble graph -s "[{'a'}, ['b']]" -p 2 -o output/no_labels -G -m && \
./gIMble graph -s "[{'a'}, ['b']]" -p 2 -o output/no_labels -G -m -e && \
./gIMble graph -s "[{'a'}, ['b']]" -p 2 -o output/no_labels -G -m -E && \
./gIMble graph -s "[{'a'}, ['b']]" -p 3 -o output/no_labels -G -E && \
./gIMble graph -s "[{'a'}, ['b']]" -p 3 -o output/no_labels -G -m && \
./gIMble graph -s "[{'a'}, ['b']]" -p 3 -o output/no_labels -G -e && \
./gIMble graph -s "[{'a'}, ['b']]" -p 3 -o output/no_labels -G -m -E && \
./gIMble graph -s "[{'a'}, ['b']]" -p 3 -o output/no_labels -G -m -e && \
./gIMble graph -s "[['a', 'b', 'c', 'd']]" -p 1 -G -o output/no_labels